-- Создание таблиц
CREATE TABLE [Product] (
	ProductId INT IDENTITY(1, 1) PRIMARY KEY,
	Article NVARCHAR(20) NOT NULL UNIQUE,
	[Name] NVARCHAR(100) NOT NULL,
	Unit NVARCHAR(20) NOT NULL,
	Price DECIMAL(10, 2) NOT NULL,
	Author NVARCHAR(100),
	Manufacturer NVARCHAR(100) NOT NULL,
	Category NVARCHAR(100) NOT NULL,
	Discount INT DEFAULT 0,
	Stock INT NOT NULL,
	[Description] NVARCHAR(1000),
	Photo NVARCHAR(100)
);

CREATE TABLE [User] (
	UserId INT IDENTITY(1, 1) PRIMARY KEY,
	[Role] NVARCHAR(50) NOT NULL,
	FullName NVARCHAR(100) NOT NULL,
	[Login] NVARCHAR(100) NOT NULL UNIQUE,
	[Password] NVARCHAR(100) NOT NULL
);

CREATE TABLE OrderFinal (
	OrderFinalId INT IDENTITY(1, 1) PRIMARY KEY,
	OrderNumber INT NOT NULL UNIQUE,
	OrderDate DATETIME NOT NULL DEFAULT GETDATE(),
	DeliveryDate DATETIME NOT NULL,
	UserId INT NULL,
	PickupCode INT NOT NULL,
	Status NVARCHAR(50) NOT NULL DEFAULT 'Новый',
	Article NVARCHAR(20) NOT NULL
);

CREATE TABLE OrderItem (
	OrderItemId INT IDENTITY(1, 1) PRIMARY KEY,
	OrderId INT NOT NULL,
	Article NVARCHAR(20),
	Quantity INT NOT NULL CHECK (Quantity > 0)
);

-- Добавление связей
ALTER TABLE OrderFinal
ADD CONSTRAINT FK_Order_User
FOREIGN KEY (UserId) REFERENCES [User](UserId)
ON DELETE CASCADE;

ALTER TABLE OrderItem
ADD CONSTRAINT FK_OrderItem_Order
FOREIGN KEY (OrderId) REFERENCES [Order](OrderId)
ON DELETE CASCADE;

ALTER TABLE OrderItem 
ADD CONSTRAINT FK_OrderItem_Product
FOREIGN KEY (Article) REFERENCES [Product](Article)
ON DELETE CASCADE;

-- Импорт данных
INSERT INTO [Product] (Article, [Name],
			Unit, Price, Author, Manufacturer, 
			Category, Discount, Stock, [Description], Photo)
VALUES 
('А112Т4', 'Прокляты и убиты', 'шт.', 585, 'Виктор Астафьев', 'Яуза', 'Художественная литература',
25, 6, 'Роман-эпопею "Прокляты и убиты" Виктора Астафьева по праву считают одним из самых сильных
и пронзительных произведений отечественной военной прозы.', '1.jpg'),

('G843H5', 'Тайны и загадки отца БраунаТайны и загадки отца Брауна', 'шт.', 193, 'Гилберт Кит Честертон', 'Яуза', 
'Художественная литература', 30, 9, 'Гилберт Кит Честертон — признанный классик английской литературы, 
один из самых ярких писателей первой половины XX века. Классикой стали его романы и многочисленные эссе, 
однако любовь массового читателя принесли ему рассказы об отце Брауне, тихом, застенчивом священнике, 
мастерски раскрывающем наиболее запутанные загадки и преступления.', '2.jpg'),

('D325D4', 'Девайс', 'шт.', 1599, 'Кирилл Каланджи', '', '', '', '', '', '3.jpg'),

('S432T5', 'Необыкновенное обыкновенное чудо. Школьные истории', 'шт.', 549, 'Людмила Улицкая', '', '', '', '', NULL, '4.jpg'),

('F325D4', 'Чук и Гек', 'шт.', 209, 'Аркадий Гайдар', '', '', '', '', '', '5.jpg'),

('G432G6', 'Информационная безопасность. Национальные стандарты Российской Федерации. 3-е издание. 
Учебное пособие', 'шт.', 3899, 'Юрий Родичев', '', '', '', '', '', '6.jpg'),

('H542F5', 'Linux. Командная строка. Лучшие практики', 'шт.', 1799, 'Дэниел Джей Барретт', '', '', '', '', '', '7.jpg'),

('C346F5', 'Квантовые миры и возникновение пространства-времени', 'шт.', 1349, 'Шон Кэрролл', '', '', '', '', '', '8.jpg'),

('F256G6', 'Вселенная. Происхождение жизни, смысл нашего существования и огромный космос', 'шт.', 1799, 'Шон Кэрролл', '', '', '', '', '', NULL),

('J532V5', 'Пушкин. Бродский. Империя и судьба. В 2-х томах (комплект из 2-х книг)', 'шт.', 529, 'Яков Гордин', '', '', '', '', '', '10.jpg'),

('G643F4', 'Иосиф Бродский. Избранные эссе (комплект из 6-ти книг)', 'шт.', 4925, 'Иосиф Бродский', '', '', '', '', '', '11.jpg'),

('J326V5', 'Тысячелетие императорской керамики', 'шт.', 2599, 'Янь Чуннянь Янь Чуннянь', '', '', '', '', '', '12.jpg'),

('J632F6', 'Вечные спутники: Портреты из всемирной литературы', 'шт.', 1599, 'Дмитрий Мережковский', '', '', '', '', '', '13.jpg'),

('G632H6', 'Формирование литературной репутации Н.Г.Чернышевского в ХIX-XXI веках', 'шт.', 1349, 'Дмитрий Щербаков', '', '', '', '', '', '14.jpg'),

('M642E5', 'Теория искусства. Краткий путеводитель', 'шт.', 879, 'Роджер Осборн, Дэн Стерджис', '', '', '', '', NULL, '15.jpg'),

('G543F5', 'Религиозные верования с древнейших времен до наших дней', 'шт.', 879, '', '', '', '', '', '', '16.jpg'),

('B653G6', 'Русский язык: Первые шаги. Часть 3. Учебное пособие', 'шт.', 2699, '', '', '', '', '', '', '17.jpg'),

('J735J7', 'Синтетический образ индивидуального психического мира', 'шт.', 1099, '', '', '', '', '', '', '18.jpg'),

('H436H7', 'Английский язык в спорте: Учебное пособие', 'шт.', 1999, '', '', '', '', '', '', '19.jpg'),

('H475R5', 'Лексика и грамматика современного китайского языка 
(к тому II учебника «Новый практический курс китайского языка» под редакцией Лю Сюня): 
учебное пособие', 'шт.', 608, '', '', '', '', '', '', '20.jpg')



--
DROP TABLE OrderItem;
DROP TABLE OrderFinal;
DROP TABLE [Product]; 
DROP TABLE [User];
